PORT=3000
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImY3MDQ2NWQ2LWI5NDktNGYwMS04MjBjLTEzMTU4NjAyMmJlYyIsIm9yZ0lkIjoiNDI3MTQwIiwidXNlcklkIjoiNDM5MzYwIiwidHlwZUlkIjoiNjZlZWRiNDktZjI3MC00MWM1LTg1NjgtZTJhYThlZGUzMGRkIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3Mzc2MzM0MDksImV4cCI6NDg5MzM5MzQwOX0.EBGVGhOCtqkiZsm4OPDzRBZhbIWsjzS8ZL_n2sR3chw
RPC_HTTPS_MAINNET=https://stylish-ultra-lake.solana-mainnet.quiknode.pro/8161ee2b2e22a53eed2bdb8c3431042ebe5521dd
